;; Real-world organization location / contact.
;; :head-role is institutional title only — no personal names.
{:ooyake-id "gov.kor"
  :official-url "https://www.korea.kr/"
  :name-en "Republic of Korea"
  :name-local "대한민국"
  :wikidata "Q884"
  :head-role "기획재정부 장관 / 조달청장"
  :head-role-note "institutional office title only; personal names of current office-holders are intentionally NOT stored"
  :contact-page "https://www.wikidata.org/wiki/Q8684"
  :sourced-from "com-etzhayyim-ooyake gov-units (verbatim where present)"
  :hq {:line-en "Seoul" :country "kor" :kind "capital" :provenance "https://www.wikidata.org/wiki/Q8684" :last-verified "2026-06-04" :sourcing "authoritative"}
}
